PORT=1456
MONGODB_URL="mongodb+srv://swarnababaiworld:9c6wAIcWoO6UnlTJ@cluster0.umcwcvb.mongodb.net/service_center"
ADMIN_SECRET_KEY="swarnadebnath@12345"
USER_SECRET_KEY="debnathswarna@1234"
CUSTOMER_SECRET_KEY="debnathswarnwerta@1234"

# credential

# admin mail-id : swarna1@yopmail.com
# password : sayan1234

# user mail-id : rony@yopmail.com
# password : sayan123

# user mail-id : sumanta@yopmail.com
# paassword : sayan123

# customer mail-id : madhuri@yopmail.com
# paassword : sayan123
